<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opworldmenuscreen"
    tools:context=".opscreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="ASSIMILATE"
        android:fontFamily="@font/superLegend"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="321dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="270dp"
            android:layout_height="232dp"
            android:background="@drawable/levelbtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/startBtn"
            android:layout_alignTop="@id/startBtn"
            android:layout_alignRight="@id/startBtn"
            android:layout_alignBottom="@id/startBtn"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="82dp"
            android:gravity="center"
            android:text="START"
            android:fontFamily="@font/superLegend"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>