<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opworldmenuscreen"
    tools:context=".menuscreen">

    <ImageButton
        android:id="@+id/englishbtn"
        android:layout_width="196dp"
        android:layout_height="188dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/englishbtn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/math"
        android:layout_width="196dp"
        android:layout_height="188dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/englishbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mathbtn4" />

    <ImageView
        android:id="@+id/science"
        android:layout_width="196dp"
        android:layout_height="188dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/math"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sciencebtn4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="ENGLISH"
        android:fontFamily="@font/superLegend"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="@+id/englishbtn"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/englishbtn" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="68dp"
        android:text="MATH"
        android:fontFamily="@font/superLegend"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="@+id/math"
        app:layout_constraintTop_toTopOf="@+id/math" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/superLegend"
        android:text="SCIENCE"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="@+id/science"
        app:layout_constraintTop_toTopOf="@+id/science" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="183dp"
        android:layout_height="104dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/locked" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="183dp"
        android:layout_height="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/locked" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/superLegend"
        android:text='"CHOOSE YOUR WORLD"'
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>